events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
            server_name bazika.xyz www.bazika.xyz;

            location / {
                return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name bazika.xyz www.bazika.xyz;

        ssl_certificate /etc/letsencrypt/live/bazika.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bazika.xyz/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
